# Airport-Project

./: .gitignore  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/baseball/ticketing/: TicketingApplication.java
backend/src/main/java/com/baseball/ticketing/config/: JpaConfig.java  JwtAuthFilter.java  JwtProvider.java  RedissonConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/baseball/ticketing/controller/: AuthController.java  GameController.java  PaymentController.java  ReservationController.java
backend/src/main/java/com/baseball/ticketing/domain/entity/: Game.java  Payment.java  Reservation.java  ReservationSeat.java  Seat.java  Section.java  Team.java  User.java
backend/src/main/java/com/baseball/ticketing/domain/repository/: GameRepository.java  PaymentRepository.java  ReservationRepository.java  SeatRepository.java  SectionRepository.java  TeamRepository.java  UserRepository.java
backend/src/main/java/com/baseball/ticketing/dto/request/: HoldRequest.java  LoginRequest.java  PaymentRequest.java  RegisterRequest.java  ReservationRequest.java
backend/src/main/java/com/baseball/ticketing/dto/response/: AuthResponse.java  GameResponse.java  PaymentResponse.java  ReservationResponse.java  SeatResponse.java
backend/src/main/java/com/baseball/ticketing/exception/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/baseball/ticketing/infra/redis/: DistributedLockService.java  SeatHoldService.java
backend/src/main/java/com/baseball/ticketing/service/: AuthService.java  GameService.java  PaymentService.java  ReservationService.java  ReservationTransactionService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__update_game_dates.sql
frontend/: Dockerfile  (+3 more)
(+20 files in other folders)
